<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Mode e Dark Mode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
</head>
<body>
    <h1>Este é um Texto de Teste</h1>
    <div>
        <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis, eligendi accusamus recusandae in at qui! Minima alias blanditiis, unde nostrum voluptatibus natus repudiandae amet a dolor vero minus quis fugit deserunt beatae assumenda ducimus? Quisquam soluta, doloremque vel eos velit nemo ipsum rerum, quasi, a veniam suscipit voluptatibus adipisci. Dolorum, aliquid aperiam deserunt veniam error suscipit, voluptas dolorem, dolor quis veritatis tempore soluta nihil ipsa officiis dolores ipsum consequuntur in consectetur illo laborum quae? Pariatur velit similique voluptas culpa inventore sequi deserunt dignissimos, fugiat ipsa quam dolorum unde commodi animi veniam. Reprehenderit perferendis deserunt modi vero optio asperiores est?</article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae possimus voluptas eum repellat adipisci perspiciatis! Veniam ducimus fugiat vitae quos aliquam reprehenderit omnis autem sit eum labore, dolore quibusdam et ad consequuntur eveniet voluptatum. At ea quaerat illo porro aspernatur quo aut atque. Eos commodi veniam illum quaerat ipsa, molestiae facilis beatae quo ducimus aperiam impedit, repudiandae quam blanditiis numquam libero voluptatem fugiat dignissimos rerum incidunt hic perferendis iure. Minus quas cum quis incidunt exercitationem, non tempore, neque est, delectus atque alias nulla fugit suscipit? Dignissimos unde totam distinctio consequuntur voluptatibus, voluptate facilis tempore tenetur perferendis architecto quos dolorem!
        </article>
    </div>

    <section id="sessaobotao">
        <button id="botao"><i class="mdi mdi-circle-slice-4"></i></button>
    </section>

    <script src="script.js"></script>
</body>
</html>